KERNEL_SOURCE=https://github.com/UtsavBalar1231/kernel_xiaomi_sm8250
=android12-stable
KERNEL_DEFCONFIG=alioth_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LLVM=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
