KERNEL_SOURCE=https://github.com/Kprobem/Kerenl-Rbs
KERNEL_SOURCE_BRANCH=android12-stable
KERNEL_DEFCONFIG=alioth_defconfig
KERNEL_FILE=Image*
CLANG_VERSION=r475365b
EXTRA_BUILD_COMMAND:LLVM=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
