KERNEL_SOURCE=https://github.com/UtsavBalar1231/kernel_xiaomi_sm8250
KERNEL_DEFCONFIG==android12-stable
KERNEL_FILE=Image*
CLANG_VERSION=r475365b
EXTRA_BUILD_COMMAND:LLVM=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
