KERNEL_SOURCE=https://github.com/karthik1896/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=msm-4.19
KERNEL_DEFCONFIG=vendor/lmi_defconfig
KERNEL_FILE=Image*
CLANG_VERSION=r377782d
EXTRA_BUILD_COMMAND:LLVM=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
