KERNEL_SOURCE=https://github.com/Kprobem/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=eleven
KERNEL_DEFCONFIG=vendor/lmi_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r353983c
EXTRA_BUILD_COMMAND:LLVM=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
