KERNEL_SOURCE=https://github.com/tiann/cmi-r-oss
KERNEL_SOURCE_BRANCH=cmi-r-oss
KERNEL_DEFCONFIG=vendor/lmi_user_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r353983c
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
