KERNEL_SOURCE=https://github.com/UtsavBalar1231/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=alioth-r-oss
KERNEL_DEFCONFIG=lmi_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r353983
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
