KERNEL_SOURCE=https://github.com/Kprobem/Xiaomi_Kernel
KERNEL_SOURCE_BRANCH=cmi-r-oss
KERNEL_DEFCONFIG=vendor/lmi_user_defconfig
KERNEL_FILE=Image*
CLANG_VERSION=r353983c
EXTRA_BUILD_COMMAND:LLVM=1
DISABLE-LTO=true
USE_KERNELSU=true
USE_KPROBES=false
